
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

      /* HEADER */

      .header {
        text-align: center;
        display: center;
        background: rgba(0, 0, 0, 0.5);
        margin-bottom: 1000px;
      }

      /* ABOUT */

      .about {
        background: rgb(255, 255, 255);
        text-align: center;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .content {
        background: rgb(0, 0, 0);
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
      }

      h1 {
        font-size: 10vw;
        color: #000000;
        margin-top: 20px; 
        margin-bottom: 20px;
      }

      h2 {
        
        font-size: 10vw;
        color: #ffffff;
        margin-top: 20px; 
        margin-bottom: 20px;
      }


      p { /*DARK TEXT OVER DARK COLORS */
        font-size: 2vw;
        color: rgba(0, 0, 0, 0.8);
        padding-left: 100px; 
        padding-right: 100px;
      }

      p2 { /*LIGHT TEXT OVER DARK COLORS */
        font-size: 2vw;
        color: rgba(255, 255, 255, 0.8);
        padding-left: 100px; 
        padding-right: 100px;
      }


    </style>

    <meta name="google-site-verification" content="651sgY1nBlsqQr-jSt-2ijQpiLivQKk0_MFJAiNyyPI" />
    <title>The Stadium</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>

<body>
    <section class ="header">
      <div class="fullscreen-bg">
        <video loop muted autoplay  class="fullscreen-bg__video">
            <source src="./assets/TheStadium_V1.mp4" type="video/mp4">
        </video>
      </div>
    </section>

    
    <section class ="about">

    <h1>ABOUT</h1>

    <p>The Stadium is an unprecidented, unparralled sports and entertainment destination. Built 
      on next-generation, NFT technology, The Stadium re-imagines home viewing, allowing audiences to experience unique, 
      one-time exclusive events. Just like in real life there are no replays, pausing, DVR, pay-per-view or highlights, 
      the only way to experience it is in the moment with thousands of fans at the same time. 
    </p>

        <img src="./assets/TheStadium_layer.png" style="max-width: 75%; text-align: center;">
    
    <p>The Stadium was founded by visionary entertainment
      industry veterans who dreamed of a new way of experiencing live events. Beyond flat videos, beyond VR, 
      an intangible experience that gives a new layer of exclusivity. Sign up below for updates today.
    </p>
    
      </section>

    <section class = "content">

    <h2>CONTENT</h2>

    <p2>Content drives The Stadium. From the hottest sports events to exclusive concert series, The Stadium will have the biggest, baddest and most
      well known artists. Additionally, pinnacle eSports events, racing and the latest from the extreme sports world will be showcased to bring a variety
      of showcase content to drive viewers to the platform. 
    </p2>


    </section>

    <section class = "about">

      <h1>INVESTOR RELATIONS</h1>
  
      <p1>The Stadium is led by Christian Stevens and Jonathan Thornton, two entertainment industry veterans with two decades of combined experience in the 
        entertainment industry.
      </p1>
  
  
      </section>
  

</body>


</html>